# bing-wallpaper

./: wallpaper.sql
wallpaper-java/: log.txt  pom.xml
wallpaper-java/src/main/java/com/tionkior/wallpaper/: WallpaperJavaApplication.java
wallpaper-java/src/main/java/com/tionkior/wallpaper/common/: Constant.java
wallpaper-java/src/main/java/com/tionkior/wallpaper/config/: CorsConfig.java  FileUploadConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
wallpaper-java/src/main/java/com/tionkior/wallpaper/controller/: CategoryController.java  FeedbackController.java  UserController.java  WallPaperController.java
wallpaper-java/src/main/java/com/tionkior/wallpaper/entity/: Category.java  Feedback.java  Permission.java  Role.java  User.java  WallPaper.java
wallpaper-java/src/main/java/com/tionkior/wallpaper/entity/dto/: FeedbackDTO.java  WallPaperDTO.java
wallpaper-java/src/main/java/com/tionkior/wallpaper/entity/vo/: Result.java  ResultCodeEnum.java
wallpaper-java/src/main/java/com/tionkior/wallpaper/mapper/: CategoryMapper.java  FeedbackMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  WallPaperMapper.java
wallpaper-java/src/main/java/com/tionkior/wallpaper/pojo/: Category.java  WallPaper.java
wallpaper-java/src/main/java/com/tionkior/wallpaper/pojo/vo/: Result.java  ResultCodeEnum.java
wallpaper-java/src/main/java/com/tionkior/wallpaper/service/: CategoryService.java  FeedbackService.java  UserService.java  WallPaperService.java
wallpaper-java/src/main/java/com/tionkior/wallpaper/service/impl/: CategoryServiceImpl.java  FeedbackServiceImpl.java  UserServiceImpl.java  WallPaperServiceImpl.java
wallpaper-java/src/main/java/com/tionkior/wallpaper/shiro/: MySessionManager.java
wallpaper-java/src/main/java/com/tionkior/wallpaper/shiro/config/: MyFormAuthorizationFilter.java  ShiroConfig.java  ShiroCorsConfig.java
wallpaper-java/src/main/java/com/tionkior/wallpaper/shiro/realm/: UserRealm.java
wallpaper-java/src/main/resources/: application.properties  application.yml
wallpaper-java/src/main/resources/static/: 1.py
wallpaper-java/src/test/java/com/tionkior/wallpaper/: WallpaperJavaApplicationTests.java
wallpaper-vue/: README.md  package-lock.json  package.json  vue.config.js
wallpaper-vue/src/: App.vue  axios.js  main.js
wallpaper-vue/src/common/: AddImage.vue  Favorite.vue
wallpaper-vue/src/components/: Footer.vue  NavigationBar.vue  SideMenu.vue  SideMenuUser.vue
wallpaper-vue/src/constant/: Constants.js
wallpaper-vue/src/router/: index.js
wallpaper-vue/src/store/: index.js
wallpaper-vue/src/views/: ImageDetail.vue  Images.vue  Login.vue  Search.vue
wallpaper-vue/src/views/admin/: Admin.vue  Category.vue  Edit.vue  Feedback.vue  FeedbackResolved.vue  Home.vue  Images.vue  Login.vue  Register.vue  User.vue
wallpaper-vue/src/views/user/: Feedback.vue  FeedbackList.vue  Home.vue  User.vue
